## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/turing?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# JWT security configuration - commit publicly only for demonstration purposes
app.jwt.token.secret=-rPVH=A7=,.s@;2'{)J8
# Expiration - 10 days
app.jwt.token.expiration=864000000
# Note the trailing space
app.jwt.token.prefix=Bearer 
app.jwt.token.header=USER-KEY

#STRIPE Token
stripe.keys.secret=sk_test_ih4Q7uSGf0loISCMP4jI3siQ001TPSo467
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false